# Distributed-File-System

./: README.md  pom.xml  start-node1.bat  start-node2.bat  start-node3.bat  test_requests.http
dfs-frontend/: package-lock.json  package.json  tailwind.config.ts
dfs-frontend/src/: App.tsx  index.css
dfs-frontend/src/components/auth/: AuthPage.tsx  LoginForm.tsx  RegisterForm.tsx
dfs-frontend/src/components/common/: LoadingSpinner.tsx  LoadingState.tsx  PregressIndicator.tsx  ProtectecRoute.tsx
dfs-frontend/src/components/files/: BreadcrumbNav.tsx  ContextMenu.tsx  CreateFolderModal.tsx  FileGrid.tsx  FileIcon.tsx  FileList.tsx  FileManager.tsx  FilePreview.tsx  FileUpload.tsx  SearchBar.tsx  types.ts
dfs-frontend/src/components/layout/: DashboardShell.tsx  Layout.tsx  SidebarNav.tsx  Topbar.tsx
dfs-frontend/src/context/: AuthContext.tsx
dfs-frontend/src/hooks/: useFileManager.ts  useFileOperations.ts
dfs-frontend/src/pages/: Account.tsx  Dashboard.tsx  Files.tsx  Home.tsx  Trash.tsx
dfs-frontend/src/services/: api.ts  authService.ts  directoryApi.ts  fileApi.ts  searchApi.ts
dfs-frontend/src/types/: index.ts
dfs-frontend/src/utils/: formatters.ts
src/main/java/org/pr/dfs/: DFSApplication.java
src/main/java/org/pr/dfs/client/: DFSClient.java  DFSClientCommunicator.java  DirectoryOperations.java  UpdatedDFSClient.java  VersionOperations.java
src/main/java/org/pr/dfs/config/: CorsConfig.java  CorsFilter.java  DfsBeansConfig.java  DfsConfig.java  NodeConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/org/pr/dfs/controller/: DirectoryController.java  FileController.java  SearchController.java  ShareController.java  SystemController.java  TestController.java  UserController.java
src/main/java/org/pr/dfs/dto/: AccessSharedFileRequest.java  ApiResponse.java  DirectoryRequest.java  FileMetaDataDto.java  FileMetadata.java  FileUploadRequest.java  MoveRequest.java  SearchRequest.java  SearchResult.java  ShareFileRequest.java  (+1 more)
src/main/java/org/prh/DFS/: Client.java  ClientHandler.java  FilePermissionChecker.java  FileServer.java  LoadBalancer.java  Main.java
src/main/java/org/prh/DistributedFileSystem/: LoadBalancer.java  Main.java
src/main/java/org/prh/dfs/: DFSApplication.java
src/main/resources/: application.properties
storage/node_192_168_1_1_8001_7020/: test.txt
(+99 files in other folders)
